
.left-top{
  display: flex;
  align-items: center;
}
.item{
   display: block;
   .prod-title{
    font-size: 20px;
    font-weight: bold;
    min-width:100px;
    height: 100%;
  }
  .prod-data{
    font-size: 15px;
  }

}
