.header{
  height: 80px;
  background-color: white;
  .header-up{
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    text-align: right;//横向靠右
    line-height: 40px;//竖直居中
    .username{
      margin-left:10px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    .header-bottom-left{
      width: 25%;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      position: relative;
      &::after{
        content: "";
        border-top:20px solid white;
        border-left:20px solid transparent;
        border-right:20px solid transparent;
        border-bottom:20px solid transparent;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40px;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      line-height: 40px;
      padding-right: 20px;

      img{
        width: 30px;
        height: 20px;
        margin: 0 10px;
      }
      
    }
  }
}